<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Diş Kliniği Hasta Listesi</title>
    <link rel="stylesheet" href="../css.css">

</head>

<body>
    <nav class="navbar ">
        <div class="container-fluid navbar-expand-lg">
            <a href=""><img src="../../resimler/toothLogo-removebg-preview.png" width="70px" alt="LOGO"></a>
            <a class="navbar-brand" href="#">I-DENTIST</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link  border-custom " href="#">Ana Sayfa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  border-custom " href="#">Hesabım</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link border-custom" href="#">İletişim</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="row">
        <div class="col-md-3 col-lg-2 d-md-block sidebar border-menu">
            <div class="position-sticky sidebar-sticky ">
                <h4 class="px-3 pt-3" align=center>Menü</h4>
                <br>
                <ul class="nav flex-column px-3 ">
                    <li class="nav-item mb-2" align="center">
                        <a class="nav-link menu-link " href="/sayfalar/hasta_listesi/Hasta_Listesi.html">Hasta Listesi</a>
                    </li>
                    <li class="nav-item mb-2" align="center">
                        <a class="nav-link menu-link" href="/sayfalar/Randevu_Kayit/Randevu_listesi.html">Randevular</a>
                    </li>
                    <li class="nav-item mb-2" align="center">
                        <a class="nav-link menu-link" href="/sayfalar/Gecmis_Randevular/Gecmis-Randevular.html">Geçmiş</a>
                    </li>
                </ul>
            </div>
        </div>
            <div class="col-md-9 col-lg-10 content-area">
    
                <div class="header-area d-flex justify-content-between align-items-center">
                    <h2 class="px-3 pt-3 m-0">Hasta Listesi</h2>
                    <div class="mb-3">
                        <button type="button" class="btn btn-primary" id="ekleBtn">Ekle</button>
                    </div>
                </div>
    
                <div class="patient-list px-3">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Kimlik Numarası</th>
                                <th>Adı</th>
                                <th>Soyadı</th>
                                <th>Telefon Numarası</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody id="HastaListesi">
                            <tr>
                                <td>9876543210</td>
                                <td>Hasta Adı 1</td>
                                <td>Soyadı 1</td>
                                <td>1234567890</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Düzenle</button>
                                    <button class="btn btn-danger btn-sm">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9876543211</td>
                                <td>Hasta Adı 2</td>
                                <td>Soyadı 2</td>
                                <td>1234567891</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Düzenle</button>
                                    <button class="btn btn-danger btn-sm">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9876543212</td>
                                <td>Hasta Adı 3</td>
                                <td>Soyadı 3</td>
                                <td>1234567892</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Düzenle</button>
                                    <button class="btn btn-danger btn-sm">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9876543213</td>
                                <td>Hasta Adı 4</td>
                                <td>Soyadı 4</td>
                                <td>1234567893</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Düzenle</button>
                                    <button class="btn btn-danger btn-sm">Sil</button>
                                </td>
                            </tr>
                            <tr>
                                <td>9876543214</td>
                                <td>Hasta Adı 5</td>
                                <td>Soyadı 5</td>
                                <td>1234567894</td>
                                <td>
                                    <button class="btn btn-primary btn-sm">Düzenle</button>
                                    <button class="btn btn-danger btn-sm">Sil</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
    
    </div>

    <div id="myModal" class="modal">
        <div class="modal-content" >
          <span class="close p-3 ">&times;</span>
          <form>
            <div class="mb-3">
              <label for="name" class="form-label">İsim:</label>
              <input type="text" class="form-control" id="name" name="name">
            </div>
            <div class="mb-3">
              <label for="surname" class="form-label">Soyisim:</label>
              <input type="text" class="form-control" id="surname" name="surname">
            </div>
            <div class="mb-3">
              <label for="idnumber" class="form-label">Kimlik Numarası:</label>
              <input type="text" class="form-control" id="idnumber" name="idnumber">
            </div>
            <div class="mb-3">
              <label for="phone" class="form-label">Telefon Numarası:</label>
              <input type="text" class="form-control" id="phone" name="phone">
            </div>
            <div class="mb-3">
              <label for="age" class="form-label">Yaş:</label>
              <input type="text" class="form-control" id="age" name="age">
            </div>
            <button type="submit" class="btn btn-success">Gönder</button>
          </form>
        </div>
      </div>


    <script src="hastaListesi.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>



</html>